# --- Configuración de Red (WiFi) ---
WIFI_SSID="TU_SSID_AQUI"
WIFI_PASS="TU_PASSWORD_AQUI"

# --- Configuración del Backend ---
API_URL="http://IP_DE_TU_BACKEND:PUERTO"
API_ENDPOINT="/api/data"

# --- Seguridad y Autenticación ---
API_KEY="TU_TOKEN_DE_AUTENTICACION"
